<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: separate;">
  <tbody>
    <tr>
      <td style="padding: 0px; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 15px; border-top: 1px solid #cccccc; border-bottom: 0; height: 10px; line-height: 10px; padding: 0 15px 0 16px; mso-line-height-rule: exactly;" height="10" >
        <%# There needs to be content in the cell to render in some clients %>
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="padding: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; " >
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="vertical-align: top; padding: 0px; border-collapse: collapse; padding-right: 5px; font-size: 20px; line-height: 30px; mso-line-height-rule: exactly;">
                <span style="font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle;">
                  <a href="<%= @uri %>" style="color: #3b73af; text-decoration: none;">
                    <%= @name %>
                  </a>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; padding-top: 10px; padding-bottom: 5px;" >
        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <th style="color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left; vertical-align: top; padding: 2px 0;">
                Evento:
              </th>
              <td style="padding: 0px; border-collapse: collapse; font: normal 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top;">
                <%= @event_name %>
              </td>
            </tr>
            <tr>
              <th style="color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left; vertical-align: top; padding: 2px 0;">
                Dominio:
              </th>
              <td style="padding: 0px; border-collapse: collapse; font: normal 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top;">
                <%= @domains %>
              </td>
            </tr>
            <tr>
                <th style="color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left; vertical-align: top; padding: 2px 0;">
                  Etiqueta:
                </th>
                <td style="padding: 0px; border-collapse: collapse; font: normal 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top;">
                  <%= @tag %>
                </td>
            </tr>
            <tr>
                <th style="color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left; vertical-align: top; padding: 2px 0;">
                  Comentarios:
                </th>
                <td style="padding: 0px; border-collapse: collapse; font: normal 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top;">
                  <%= @comment %>
                </td>
            </tr>
            <tr>
                <th style="color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left; vertical-align: top; padding: 2px 0;">
                  Solicitante:
                </th>
                <td style="padding: 0px; border-collapse: collapse; font: normal 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top;">
                  <%= @user %>
                </td>
              </tr>
            </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0px; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 5px; line-height: 5px; border-top: 0; border-bottom: 1px solid #cccccc; mso-line-height-rule: exactly;" height="5" >
        <%# There needs to be content in the cell to render in some clients %>
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
